@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;1,9..40,500&display=swap');

:root {
  --main: #000D59;
  --secondary: #D94948;
  --bg: #f5f5f5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

body {
  background: var(--bg);
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  width: 100%;
  margin: 0;
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  color: #333;
}

header, section, footer {  
  background: #f5f5f5;
}

h1 {
  color: #fff;
  font-size: 3.2em;
  line-height: 1.1;
}

p {
  font-size: 20px;
  line-height:1.2
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  padding: 0.5em;
}
.logo img {
  width: 200px; /* Adjust as needed */
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


button {
  background: var(--secondary);
  border-radius: 500px;
  border: none;
  color: #ffffff;
  padding: 12px 35px;
  cursor: pointer;
  transition: border-color 0.25s;
}

input {
  border-radius: 500px;
  border: none;
  padding: 0.6em 1.2em;
  cursor: pointer;
  transition: border-color 0.25s;
}

h2 span {
    color: var(--secondary);
}

p span {
    color: var(--secondary);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* UTILITY */
.flex {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
}

.grid {
  display: grid;
}

.hero {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/background1.png') center/cover no-repeat;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    color: white;
}
.secondary {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/background2.png') center/cover no-repeat;
}

.hero h1 {
    /* font-size: 3rem; */
}

.nav {
  position:absolute;
  top:25px;
  flex-direction:row;
  justify-content: space-between;
  width:60vw;
  border-radius: 50px;
  padding: 0 20px;
  margin-left:20vw;
}

.nav ul {
    display: flex;
    align-items: center;
    gap: 0px;
    list-style: none;
}

.nav a {
text-wrap: nowrap;
    text-decoration: none;
    color: var(--main);
    font-weight: 400;
    padding-left: 20px;
    padding-right: 20px;
}

/* 4. Protocols Section */
.protocols {
    color: var(--main);
    padding: 4rem 2rem;
    text-align: center;
}

.protocols h2 span {
    color: var(--secondary);
}

.protocol-text {
  padding-right: 5vw;
  padding-left: 5vw;
  padding-bottom:100px;
  grid-template-columns:1fr 1fr;
  gap:100px;
  text-align:left;
}


.sm {
font-size: 13px;
text-align: left;
}

.foot-note {
font-size: 9px;
align-self:end;
}

.logos {
padding: 25px 5vw ;
background: #ffffff;
border-radius:40px;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap:20px;
}

.defi-protocols {
  font-weight:800;
  grid-column: 1/5;
}

/* 5. Consultation Form */
.consultation {
  background: linear-gradient( rgba(0, 13, 89, 0.8), rgba(0, 13, 89, 0.8) ), url('/background5.png') center/cover no-repeat;
  border-radius:40px;
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}

.consultation form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.consultation input {
    padding: 10px;
    width: 200px;
}

.consultation p {
padding-top: 30px;
}

/* 6. Footer */
footer {
    background: #eee;
    padding: 2rem;
    text-align: center;
    grid-template-columns: 1fr 1fr;
}

.nav {
    /* position:absolute; */
    /* top: 0; */
    /* left: 30%; */
    background: #ffffff;
}

.protocols,
.consultation,
footer {
  width: 100%;
  max-width: 1200px; /* Keeps content constrained */
  margin: 0 auto;
}

.disclaimer {
  padding-top: 25px;
  grid-column: 1/3;
}

.main-title {
  position: absolute;
  left: 10vw;
  bottom: 40px;
  text-align: left;
  max-width: 400px;
  font-size: 3em;
}

.title {
  position: absolute;
  left: 10vw;
  top: 150px;
  font-weight:400;
  text-align: left;
  max-width: 145px;
  font-size: 30px;
}

.active {
  background: var(--secondary);
  border-radius: 500px;
  border: none;
  padding: 5px 0;
  cursor: pointer;
}

.active a {
  color: #ffffff;
}

/* Products Page */
.mission {
padding: 25px 5vw ;
background: var(--secondary);
color: #ffffff;
border-radius:40px;
grid-template-columns: 1fr 2fr;
justify-content: space-between;
text-align:left;

}
.mission h3 {
flex: 0 0 auto; /* Prevent shrinking */
font-size: 30px;
font-weight: 800;
}


.mission h4 {
font-weight: 700;
font-size: 20px;
line-height: 150%;
letter-spacing: -2%;
vertical-align: middle;
}

.mission p {
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: -2%;
vertical-align: middle;

}

@media (max-width: 600px) { /* Adjust width as needed */
    .logo {
        display: none;
    }
}
